.header {
  display: grid;
  grid-template-columns: 425px 1fr 1fr;
  align-items: center;
  gap: 32px;
  padding: 92px 24px 93px;
  font-size: 18px;
  font-weight: 400;
  color: #000;
}

.header__menu {
  padding: 0 0 0 23px;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 27px;
  list-style: circle;
  letter-spacing: 0.6px;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  width: 297px;
  display: grid;
  justify-content: start;
}

.header__logo_image {
  width: 140px;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0.18px;
  font-style: normal;
}

.header__address {
  width: 135px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-size: auto 757px;
  background-repeat: no-repeat;
  background-position: top;
}

.overlay {
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.cover__title {
  z-index: 1;
  margin: 165px 50px 136px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 100px;
  font-weight: 700;
}

.aligned-text {
  display: block;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
  color: #fff;
}

.aligned-text_center {
  margin-left: -31px;
  display: flex;
  justify-content: center;
  line-height: 100px;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  line-height: 100px;
}

.letter-spacing-extended {
  padding-left: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  margin: 0 50px 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cover__description-text {
  padding-left: 28px;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  text-transform: uppercase;
}

.bet-button {
  width: 256px;
  min-height: 51px;
  background-color: transparent;
  border: 1px solid #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.lots {
  margin: 179px 24px 156px;
  display: flex;
  flex-direction: column;
  min-width: 1100px;
  min-height: 100%;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  max-width: 1052px;
  margin-bottom: 30px;
}

.card-link {
  display: flex;
  z-index: 1;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card {
  position: relative;
  padding: 51px 40px 48px;
  flex-basis: 334px;
  flex-grow: 1;
  background-size: auto 100%;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
}

.lots__card-list-item {
  max-width: 254px;
  min-height: 465px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__title {
  z-index: 1;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  padding: 0 24px;
  display: grid;
  grid-template-columns: 286px 2fr;
  gap: 72px;
}

.about__logo {
  margin: 25px 48px;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  background: #000;
  border-radius: 100%;
}

.about__logo-image {
  width: 148px;
}

.about__column {
  padding: 127px 0 0;
  display: grid;
  gap: 24px;
}

.about__title {
  padding: 0 0 76px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.09px;
}

.footer {
  margin: 178px 0px 88px 50px;
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: space-between;
}

.footer__address {
  width: 135px;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu {
  padding-left: 35px;
  font-size: 18px;
  font-weight: 400;
}

.footer__menu_list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__menu-item {
  list-style: none;
  text-decoration: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  padding-right: 50px;
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}
